# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(890.63072,1996.042,1809.5063,143.32723,0)
box(872.71482,1547.4412,1759.3418,35.831808,0)
box(870.84,1473.04,1758.24,69.12,0)
box(870.2,848.32,1752.48,43.2,0)
box(877.4,792.88,1766.88,33.12,0)
box(911.96,515.68,1838.88,40.32,0)
box(933.24,178.52,1884.96,48.96,0)
box(933.24,88.52,1887.84,96.48,0)
